<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="DTOs\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Implementers\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeDraw.Database\BeeDraw.Database.csproj" />
  </ItemGroup>

</Project>
