# Beedraw

./: .gitignore  BeeDraw.sln
BeeDraw/: BeeDraw.csproj  BeeDraw.sln  Program.cs  appsettings.json
BeeDraw.Admin/: BeeDraw.Admin.csproj  Program.cs
BeeDraw.Admin/Components/: App.razor  _Imports.razor
BeeDraw.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
BeeDraw.Admin/Components/Pages/: Index.razor
BeeDraw.Admin/Properties/: launchSettings.json
BeeDraw.Core/: BeeDraw.Core.csproj  Class1.cs
BeeDraw.Core/Services/Implementers/Lottery/: LotteryPrizeService.cs  LotteryService.cs  LotteryTicketService.cs
BeeDraw.Core/Services/Implementers/User/: FriendshipService.cs  TaskCompletionService.cs  TaskService.cs  UserService.cs
BeeDraw.Core/Services/Implementers/Wallet/: CurrencyService.cs  WalletBalanceService.cs  WalletService.cs
BeeDraw.Core/Services/Interfaces/Lottery/: ILotteryPrizeService.cs  ILotteryService.cs  ILotteryTicketService.cs
BeeDraw.Core/Services/Interfaces/User/: IFriendshipService.cs  ITaskCompletionService.cs  ITaskService.cs  IUserService.cs
BeeDraw.Core/Services/Interfaces/Wallet/: ICurrencyService.cs  IWalletBalanceService.cs  IWalletService.cs
BeeDraw.Core/Services/SeedWorks/Base/Implement/: Service.cs
BeeDraw.Core/Services/SeedWorks/Base/Interface/: IService.cs
BeeDraw.Core/Services/SeedWorks/Installer/: ServiceInstaller.cs
BeeDraw.Database/: BeeDraw.Database.csproj  README.txt
BeeDraw.Database/Contexts/: ApplicationDbContext.cs
BeeDraw.Database/Migrations/: 20241206161750_InitialDb.Designer.cs  20241206161750_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
BeeDraw.Database/Models/: CurrencyTbl.cs  FriendshipTbl.cs  LotteryPrizeTbl.cs  LotteryTbl.cs  LotteryTicketTbl.cs  TaskCompletionTbl.cs  TaskTbl.cs  UserTbl.cs  WalletBalanceTbl.cs  WalletTbl.cs
BeeDraw.Database/Models/Lottery/: LotteryPrizeTbl.cs  LotteryTbl.cs  LotteryTicketTbl.cs
BeeDraw.Database/Models/User/: FriendshipTbl.cs  TaskCompletionTbl.cs  TaskTbl.cs  UserTbl.cs
BeeDraw/Components/: App.razor  _Imports.razor
BeeDraw/Components/Admin/: Index.razor
BeeDraw/Components/Admin/Lottery/: Index.razor  Index.razor.cs  Remove.razor
BeeDraw/Components/Admin/Users/: Add.razor  Index.razor
BeeDraw/Components/Admin/Wallet/: Index.razor
BeeDraw/Components/Bot/: Airdrop.razor  Friends.razor  History.razor  Home.razor
BeeDraw/Components/Element/NavigationBar/: NavigationBar.razor
BeeDraw/Components/Layout/: AdminLayout.razor  MainLayout.razor
BeeDraw/Components/Pages/: Home.razor
BeeDraw/Components/Shared/Admin/Dialogs/: AdminDialog.razor
BeeDraw/Components/Shared/Admin/NavigationBar/: NavigationBar.razor
BeeDraw/Components/Shared/Layout/: AdminLayout.razor  MainLayout.razor
BeeDraw/Properties/: launchSettings.json
BeeDraw/wwwroot/Bot/css/: styles.css
BeeDraw/wwwroot/css/: styles.css
BeeDraw/wwwroot/js/: main.js
(+9 files in other folders)
